# interview-javafx-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/app/: Controller.java  Launcher.java  Main.java
src/main/resources/: sample.fxml
